Pyontan/Views/AssembliesBox.xaml

<UserControl x:Class="Pyontan.Views.AssembliesBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mahApps="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
    xmlns:v="clr-namespace:Pyontan.Views"
    xmlns:vm="clr-namespace:Pyontan.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <wpf:Card>
            <GroupBox Header="Global Assemblies">
                <ListView ItemsSource="{Binding ProjectSettings.GlobalAssemblies}">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ToggleButton IsChecked="{Binding IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="名前" DisplayMemberBinding="{Binding Assembly.FullName}"/>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
        </wpf:Card>
        <wpf:Card Grid.Column="2">
            <GroupBox Header="Additional Assemblies">
                <Grid>
                    <ListView ItemsSource="{Binding ProjectSettings.AdditionalAssemblies}" SelectedItem="{Binding SelectedAssembly,Mode=TwoWay}">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="名前" DisplayMemberBinding="{Binding Assembly.FullName}"/>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="4,4,4,4" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Command="{Binding RemoveSelectedAssemblyCommand}">
                        <wpf:PackIcon Kind="Minus" Width="32" Height="32"/>
                    </Button>
                    <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="4,4,48,4" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Command="{Binding AddAssemblyCommand}">
                        <wpf:PackIcon Kind="Add" Width="32" Height="32"/>
                    </Button>
                </Grid>
            </GroupBox>
        </wpf:Card>
    </Grid>
</UserControl>
