Pyontan/Views/EnvironmentVariablesBox.xaml

<UserControl x:Class="Pyontan.Views.EnvironmentVariablesBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mahApps="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
    xmlns:v="clr-namespace:Pyontan.Views"
    xmlns:vm="clr-namespace:Pyontan.ViewModels"
             xmlns:local="clr-namespace:Pyontan.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView FontSize="22" ItemsSource="{Binding ProjectSettings.EnvironmentVariables}" SelectedItem="{Binding SelectedEnvironmentVariable,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="FontSize" Value="22"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="名前" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Key,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="値" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="{Binding Width,ElementName=valueCol}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="4,4,60,4" Command="{Binding AddVariableCommand}" Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
            <wpf:PackIcon Kind="Add" Width="32" Height="32"/>
        </Button>
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="4,4,4,4" Command="{Binding RemoveSelectedVariableCommand}" Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
            <wpf:PackIcon Kind="Minus" Width="32" Height="32"/>
        </Button>
    </Grid>
</UserControl>
