Pyontan/Views/EtcSettingsBox.xaml

<UserControl x:Class="Pyontan.Views.EtcSettingsBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pyontan.Views"
             mc:Ignorable="d" 
    xmlns:mahApps="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
    xmlns:v="clr-namespace:Pyontan.Views"
    xmlns:vm="clr-namespace:Pyontan.ViewModels"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <wpf:Card>
            <GroupBox Header="その他設定">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="4" VerticalAlignment="Center" Text="接続文字列"/>
                    <TextBox Margin="4"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Text="{Binding Settings.ConnectionString,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </GroupBox>
        </wpf:Card>
    </Grid>
</UserControl>
