Pyontan/Views/SettingsBox.xaml

<UserControl x:Class="Pyontan.Views.SettingsBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mahApps="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
    xmlns:v="clr-namespace:Pyontan.Views"
    xmlns:vm="clr-namespace:Pyontan.ViewModels"
             xmlns:local="clr-namespace:Pyontan.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBar>
            <Button Command="{Binding SaveSettingsCommand}" Style="{StaticResource MaterialDesignFloatingActionLightButton}">
                <wpf:PackIcon Kind="Floppy" Width="32" Height="32"/>
            </Button>
            <Button Command="{Binding LoadSettingsCommand}" Style="{StaticResource MaterialDesignFloatingActionLightButton}">
                <wpf:PackIcon Kind="Reload" Width="32" Height="32"/>
            </Button>
        </ToolBar>
        <wpf:Card Grid.Row="1">
            <TabControl wpf:ColorZoneAssist.Mode="PrimaryLight" Style="{StaticResource MaterialDesignFilledTabControl}" TabStripPlacement="Left">
                <TabItem Header="Assemblies">
                    <v:AssembliesBox DataContext="{Binding AssembliesBoxViewModel}"/>
                </TabItem>
                <TabItem Header="Imports">
                    <v:ImportsBox DataContext="{Binding ImportsBoxViewModel}"/>
                </TabItem>
                <TabItem Header="環境変数">
                    <v:EnvironmentVariablesBox DataContext="{Binding EnvironmentVariablesBoxViewModel}"/>
                </TabItem>
                <TabItem Header="DbContext">
                    <v:DbContextBox DataContext="{Binding DbContextBoxViewModel}"/>
                </TabItem>
                <TabItem Header="追加">
                    <v:AdditionalSourceBox DataContext="{Binding AdditionalSourceBoxViewModel}"/>
                </TabItem>
                <TabItem Header="その他">
                    <v:EtcSettingsBox DataContext="{Binding EtcSettingsBoxViewModel}"/>
                </TabItem>
                <TabItem Header="外観">
                    <v:VisualBox DataContext="{Binding VisualBoxViewModel}"/>
                </TabItem>
            </TabControl>
        </wpf:Card>
    </Grid>
</UserControl>
