Pyontan/Views/ThemeSettings.xaml

<UserControl x:Class="Pyontan.Views.ThemeSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pyontan.Views"
             mc:Ignorable="d" 
    xmlns:mahApps="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
    xmlns:v="clr-namespace:Pyontan.Views"
    xmlns:vm="clr-namespace:Pyontan.ViewModels"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Horizontal">
        <TextBlock VerticalAlignment="Center" Text="Light" />

        <ToggleButton Margin="8,0,16,0" IsChecked="{Binding IsDarkTheme}" />

        <TextBlock VerticalAlignment="Center" Text="Dark" />

        <TextBlock Margin="50,0,0,0"
               VerticalAlignment="Center"
               Text="Color Adjustment" />

        <ToggleButton Margin="8,0,0,0" IsChecked="{Binding IsColorAdjusted}" />

        <wpf:PopupBox StaysOpen="True">
            <Grid Margin="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Margin="10"
                   VerticalAlignment="Center"
                   Text="Desired Contrast Ratio" />
                <Slider Grid.Row="0"
                Grid.Column="1"
                Width="150"
                VerticalAlignment="Center"
                IsSnapToTickEnabled="True"
                Maximum="21"
                Minimum="1"
                TickFrequency="0.1"
                Value="{Binding DesiredContrastRatio}" />
                <TextBlock Grid.Row="0"
                   Grid.Column="2"
                   Width="40"
                   Margin="8"
                   VerticalAlignment="Center"
                   Text="{Binding DesiredContrastRatio, StringFormat={}{0}:1}"
                   TextAlignment="Right" />

                <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Margin="10"
                   VerticalAlignment="Center"
                   Text="Contrast" />
                <ComboBox Grid.Row="1"
                  Grid.Column="1"
                  ItemsSource="{Binding ContrastValues}"
                  SelectedItem="{Binding ContrastValue}" />

                <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Margin="10"
                   VerticalAlignment="Center"
                   Text="Color Selection" />
                <ComboBox Grid.Row="2"
                  Grid.Column="1"
                  ItemsSource="{Binding ColorSelectionValues}"
                  SelectedItem="{Binding ColorSelectionValue}" />
            </Grid>
        </wpf:PopupBox>
    </StackPanel>
</UserControl>
